# githubApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/toonandtools/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toonandtools/githubapp/: GithubApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationWorker.kt
app/src/main/java/com/toonandtools/githubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/toonandtools/githubapp/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/toonandtools/auth/: AuthActivity.kt  AuthEntryScreen.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt
auth/src/main/java/com/toonandtools/auth/data/: GoogleAuthClient.kt
auth/src/main/java/com/toonandtools/auth/domain/: AuthResult.kt
auth/src/main/java/com/toonandtools/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/com/toonandtools/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/toonandtools/main/: HomeActivity.kt
main/src/main/java/com/toonandtools/main/data/: GithubApi.kt  GithubRepositoryImpl.kt  RepoDto.kt  RepoDtoMapper.kt
main/src/main/java/com/toonandtools/main/db/: AppDatabase.kt  RepoDao.kt  RepoEntity.kt
main/src/main/java/com/toonandtools/main/domain/: GithubReposUseCase.kt  GithubRepository.kt  Repo.kt
main/src/main/java/com/toonandtools/main/presentation/: RepoScreen.kt  RepoViewModel.kt  RepoViewModelFactory.kt
main/src/main/java/com/toonandtools/main/ui/theme/: Color.kt  Theme.kt  Type.kt
main/src/test/java/com/toonandtools/main/: ExampleUnitTest.kt
